<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leadListFragment">
    <fragment
        android:id="@+id/leadListFragment"
        android:name="com.example.leadcrm.ui.fragments.LeadListFragment"
        android:label="fragment_lead_list"
        tools:layout="@layout/fragment_lead_list" >
        <action
            android:id="@+id/navigateToAddLead"
            app:destination="@id/addLeadFragment" />
        <action
            android:id="@+id/navigateToLeadProfile"
            app:destination="@id/leadProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLeadFragment"
        android:name="com.example.leadcrm.ui.fragments.AddLeadFragment"
        android:label="fragment_add_lead"
        tools:layout="@layout/fragment_add_lead" />
    <fragment
        android:id="@+id/leadProfileFragment"
        android:name="com.example.leadcrm.ui.fragments.LeadProfileFragment"
        android:label="fragment_lead_profile"
        tools:layout="@layout/fragment_lead_profile" />
</navigation>