<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ui.fragments.LeadProfileFragment">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lead profile"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_back_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/divider_color" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/profileImgContainer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/yellow_profile_bg" />

                <TextView
                    android:id="@+id/tvInitials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="JH"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:enabled="false"
                android:maxLength="15"
                android:text="James"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/profileImgContainer"
                app:layout_constraintRight_toLeftOf="@id/etLastName"
                app:layout_constraintTop_toTopOf="@id/profileImgContainer" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="@null"
                android:enabled="false"
                android:maxLength="15"
                android:text="Hetfield"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/etName"
                app:layout_constraintLeft_toRightOf="@id/etName"
                app:layout_constraintTop_toTopOf="@id/etName" />

            <ImageView
                android:id="@+id/btnEditName"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/etLastName"
                app:layout_constraintLeft_toRightOf="@id/etLastName"
                app:layout_constraintTop_toTopOf="@id/etLastName" />

            <ImageView
                android:id="@+id/btnSaveName"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_save_changes"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etLastName"
                app:layout_constraintLeft_toRightOf="@id/etLastName"
                app:layout_constraintTop_toTopOf="@id/etLastName" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ID: 65464"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/etName"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <include
                android:id="@+id/progressBar"
                layout="@layout/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/profileImgContainer" />

            <include
                android:id="@+id/buttonsChain"
                layout="@layout/buttons_chain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <include
                android:id="@+id/generaInfoForm"
                layout="@layout/general_info_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                app:layout_constraintTop_toBottomOf="@id/buttonsChain" />

            <include
                android:id="@+id/tagsAndInterests"
                layout="@layout/tags_and_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                app:layout_constraintTop_toBottomOf="@id/generaInfoForm" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>