<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    tools:context=".ui.fragments.AddLeadFragment">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lead information"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_arrow_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/divider_color" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.leadcrm.ui.customviews.EditTextCustomView
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                app:hint="First name"
                app:label="First name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/etLastName"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.leadcrm.ui.customviews.EditTextCustomView
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                app:hint="Last name"
                app:label="Last name"
                app:layout_constraintLeft_toRightOf="@id/etFirstName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.leadcrm.ui.customviews.TextViewCustomView
                android:id="@+id/spLeadType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                app:CustomTvLabel="Lead type"
                app:CustomTvText="Type"
                app:ShowDialogIcon="true"
                app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

            <com.example.leadcrm.ui.customviews.TextViewCustomView
                android:id="@+id/spCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                app:CustomTvLabel="Country"
                app:CustomTvText="Country"
                app:ShowDialogIcon="true"
                app:layout_constraintTop_toBottomOf="@+id/spLeadType" />

            <com.example.leadcrm.ui.customviews.TextViewCustomView
                android:id="@+id/spCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                app:CustomTvLabel="City"
                app:CustomTvText="City"
                app:ShowDialogIcon="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/spLanguage"
                app:layout_constraintTop_toBottomOf="@+id/spCountry" />

            <com.example.leadcrm.ui.customviews.TextViewCustomView
                android:id="@+id/spLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                app:CustomTvLabel="Language"
                app:CustomTvText="Language"
                app:ShowDialogIcon="true"
                app:layout_constraintLeft_toRightOf="@id/spCity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spCountry" />

            <com.example.leadcrm.ui.customviews.EditTextCustomView
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                app:label="Number"
                app:layout_constraintTop_toBottomOf="@+id/spLanguage" />

            <com.example.leadcrm.ui.customviews.EditTextCustomView
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                app:hint="johndoe@mail.com"
                app:label="Email"
                app:layout_constraintTop_toBottomOf="@+id/etNumber" />

            <com.example.leadcrm.ui.customviews.TextViewCustomView
                android:id="@+id/spSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="16dp"
                app:CustomTvLabel="Source"
                app:CustomTvText="Select source"
                app:ShowDialogIcon="true"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/PrimaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnCancel"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        style="@style/SecondaryButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnSave" />


</androidx.constraintlayout.widget.ConstraintLayout>